<header> 
<link rel = "stylesheet" type = "text/css" href = "style.css" />
</header>   
    <body>
        <div id = "a">
            <input type = "button" class = "card" id = "a0"/>
            <input type = "button" class = "card" id = "a1"/>
            <input type = "button" class = "card" id = "a2"/>
            <input type = "button" class = "card" id = "a3"/>
        </div>
        <div id = "b">
            <input type = "button" class = "card" id = "b0"/>
            <input type = "button" class = "card" id = "b1"/>
            <input type = "button" class = "card" id = "b2"/>
            <input type = "button" class = "card" id = "b3"/>
        </div>
        <div id = "c">
            <input type = "button" class = "card" id = "c0"/>
            <input type = "button" class = "card" id = "c1"/>
            <input type = "button" class = "card" id = "c2"/>
            <input type = "button" class = "card" id = "c3"/>
        </div>
        <div id = "d">
            <input type = "button" class = "card" id = "d0"/>
            <input type = "button" class = "card" id = "d1"/>
            <input type = "button" class = "card" id = "d2"/>
            <input type = "button" class = "card" id = "d3"/>
        </div>
    </body>
    <footer>
        <script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src = "script.js"></script>
        <script language = "javascript">
            $(document).ready(randomizeCards);
             $(document).ready(function() {
                 $('button').on('click', function() {
                     console.log("yayyy");
                 });
    

                // $("button").click(function() { //https://stackoverflow.com/questions/10291017/how-to-get-id-of-button-user-just-clicked
                // console.log("yayyyyyyy");
            
          //  document.getElementById(this.id).style.color = black;
        });
        </script>
    </footer>
    
